html, body {
	background : #eee;
	height     : 100%;
	width      : 100%;
	padding    : 0;
	margin     : 0;
}

header {
	background: #08C;
	padding: 0;
	margin: 0;
	box-shadow: 0 4px 20px #222;
	position: relative;
	z-index: 100;
	h1 {
		color: #fff;
		text-align: center;
		padding: 15px;
	}
}

.container-fluid {
	height: 100%;
}

main {
	height: 100%;
	.col-md-4 {
		height: 100%;
		background : #ddd;
		text-align: center;
		input {
			margin: 15px;
		}
	}
	.fuelux {
		margin-top: 10px;
	}
}

.center {
	padding: 15px;
}